<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <script src="event.js"></script>
    <title> 이벤트</title>
</head>
<body>
      <div class="container">
          <h1>이벤트 공지</h1>
          <img src="images/doit.jpg" alt="doit그림입니다.">
          <p><a href="event_main.html" onclick="loadURL(this.href);return false;">자세히 보기</a></p>
      </div>
</body>
</html>